# chaq_sentiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaq_sentiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaq_sentiment/: BottomNavigationManager.java  CustomProgressDialog.java  DBHelper.java  DetailsActivity.java  FeedbackActivity.java  HomeActivity.java  InputActivity.java  MainActivity.java  OutputActivity.java  PastWord.java  PastWordAdapter.java  RegisterActivity.java  TestActivity.java
app/src/main/python/: sentiment_analysis.py  text_analysis.py
app/src/main/res/color/: chec.xml
app/src/main/res/drawable/: arrowwhite.xml  back_arrow.xml  baseline_check_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  btn.xml  cirlce_emotion.xml  edit.xml  email.xml  facebookicon.xml  feedback.xml  float_circle.xml  googleicon.xml  hidepass.xml  instagramicon.xml  iv_card_icon_negative.xml  lock_svgrepo.xml  maybe.xml  maybe_blue.xml  menu_alt.xml  neutral_icon.xml  pencil_edit.xml  person_svgrepo_com.xml  phone1.xml  phone2.xml  reddit.xml  redditicon.xml  round_bg.xml  search1.xml  showpass.xml  tick.xml  twitterx.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_output.xml  activity_register.xml  activity_text.xml  card_layout.xml  dialog_plot_image.xml  feedback.xml  item_image.xml  past_word_item.xml  toolbar.xml  toolbar_input.xml  toolbar_text.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaq_sentiment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
