plugins {
    alias(libs.plugins.androidApplication)
    id("com.chaquo.python")
}

android {
    namespace 'com.example.chaq_sentiment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chaq_sentiment"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a","x86", "x86_64"
        }
        python {
            version "3.11"
        }

        python {
            buildPython "C:/Users/Piyush Oswal/AppData/Local/Programs/Python/Python311/python.exe"
        }

        python {
            pip {
                install "numpy"
                install "six"
                install "pandas"
                install "matplotlib"
                install "nltk"
                install "seaborn"
                install "praw"
                install "vaderSentiment"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.picasso
    implementation libs.circularimageview
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}