<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputActivity">
    <include layout="@layout/toolbar_input"
        android:id="@+id/tool"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:id="@+id/card1in">
    <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:id="@+id/textInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:hint="Enter a Word"
    app:helperText="Required*"
    app:helperTextTextColor="@android:color/holo_red_dark"
    app:startIconDrawable="@drawable/search1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/word_edit_text"
            android:layout_width="match_parent"
            android:paddingStart="50dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/card1in"
        android:text="Submit"
        app:cornerRadius="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/history"
        android:layout_below="@id/submit_button"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="center"
        android:fontFamily="@font/seg_ui_semibold"
        android:textSize="28dp"/>

   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:id="@+id/past_words_list"
       android:layout_below="@+id/history"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_menu" />




</RelativeLayout>