<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/dialog1"/>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:background="@drawable/round_bg"
                android:padding="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundback" />
                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:src="@drawable/three_star"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Our App"
                android:layout_marginTop="10dp"
                android:textColor="#CC000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="We value your opinion! Your feedback helps us improve our app and provide a better experience for all users. Please take a moment to share your thoughts with us, we'd love to hear from you.\nThank you for helping us make VibeCheck even better!"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:rating="3"
                android:theme="@style/rating"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/laterbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="May Be, later"
                    android:textAllCaps="false"
                    android:textColor="#CC000000"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/maybe"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ratenowbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Rate Now"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/maybe_blue"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>