<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_alignParentLeft="true">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Text Analysis"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="16dp"
            android:id="@+id/logingtext"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearl1"
        android:textColor="@color/dialog2"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
    </View>
</LinearLayout>